<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lee mis artículos y publicaciones.">
    <title>Articles</title>
</head>
<body>
    <header>
        <h1>Articles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My Articles</h2>
        <p>Here you will find a collection of my favourite articles</p>
    </main>

    <footer>
        <p>&copy; 2024 My basic website</p>
    </footer>
</body>
</html>
